<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <div th:replace="fragment/commonui::header"></div>

    <style>
        .row{
            margin-bottom: 5px;
        }
    </style>
  </head>
  <body>

    <div th:replace="fragment/commonui::menu"></div>
    <div class="container">
      <div class="card">
        <div class="card-header bg-primary text-white text-center">
          <h3>BRAND REGISTER</h3>
        </div>

        <div class="card-body">
          <form th:action="@{/brand/save}" method="post" id="brand_form">
            <div class="row">
              <div class="col-2">
                <label for="name">NAME</label>
              </div>

              <div class="col-4">
                <input class="form-control" id="name" name="name" />
              </div>

              <div class="col-6">
                  <span id="nameError"></span>
              </div>
            </div>

            <div class="row">
                <div class="col-2">
                  <label for="code">CODE</label>
                </div>
  
                <div class="col-4">
                  <input class="form-control" id="code" name="code" />
                </div>
  
                <div class="col-6">
                    <span id="codeError"></span>
                </div>
              </div>

              <div class="row">
                <div class="col-2">
                  <label for="tagLine">TAG LINE</label>
                </div>
  
                <div class="col-4">
                  <input class="form-control" id="tagLine" name="tagLine" />
                </div>
  
                <div class="col-6">
                    <span id="tagLineError"></span>
                </div>
              </div>

              <div class="row">
                <div class="col-2">
                  <label for="image">IMAGE</label>
                </div>
  
                <div class="col-4">
                  <input type="file" id="image" name="image"  onchange="upload()"/>
                  <input readonly name="imageLink" id="imageLink">
                </div>
  
                <div class="col-6">
                    <span id="imageError"></span>
                </div>
              </div>




              <div class="row">
                <div class="col-2">
                  <label for="note">NOTE</label>
                </div>
  
                <div class="col-4">
                  <textarea class="form-control" id="note" name="note"></textarea>
                </div>

                <div class="col-6">
                    <span id="noteError"></span>
                </div>
              </div>

              <button type="submit">REGISTER</button>
          </form>
        </div>
        <div class="card-footer bg-info text-white">
            <span>[[${message}]]</span>
        </div>
      </div>
    </div>
    <script th:src="@{/myjs/upload_file_ob.js}"></script>
    <script th:src="@{/myjs/brand_validation.js}"></script>
  </body>
</html>
