<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <div th:replace="fragment/commonui::header"></div>

    <style>
        .row{
            margin-bottom: 5px;
        }
    </style>
  </head>
  <body>

    <div th:replace="fragment/commonui::menu"></div>
    <div class="container">
      <div class="card">
        <div class="card-header bg-primary text-white text-center">
          <h3>COUPON REGISTER</h3>
        </div>

        <div class="card-body">
          <form th:action="@{/coupon/save}" method="post">
            <div class="row">
              <div class="col-2">
                <label for="coupCode">CODE</label>
              </div>

              <div class="col-4">
                <input class="form-control" id="coupCode" name="coupCode" />
              </div>

              <div class="col-6">
                  <span id="coupCodeError"></span>
              </div>
            </div>

            <div class="row">
                <div class="col-2">
                  <label for="coupPercent">PERCENT</label>
                </div>
  
                <div class="col-4">
                  <input type="number" class="form-control" id="coupPercent" name="coupPercent" />
                </div>
  
                <div class="col-6">
                    <span id="coupPercentError"></span>
                </div>
              </div>

            <div class="row">
                <div class="col-2">
                  <label for="coupNote">NOTE</label>
                </div>
  
                <div class="col-4">
                  <textarea class="form-control" id="coupNote" name="coupNote"></textarea>
                </div>

                <div class="col-6">
                    <span id="coupNoteError"></span>
                </div>
              </div>

              <div class="row">
                <div class="col-2">
                  <label for="coupAvailable">STATUS</label>
                </div>
  
                <div class="col-4">
                  <select class="form-control" id=coupAvailable name="coupAvailable">
                      <option value="">--SELECT--</option>
                      <option value="Available">Available</option>
                      <option value="UnAvailable">UnAvailable</option>
                  </select>
                </div>

                <div class="col-6">
                    <span id="coupAvailableError"></span>
                </div>
              </div>

              <div class="row">
                <div class="col-2">
                  <label for="coupTotalAllowed">TOTAL NO. OF COUPONS</label>
                </div>
  
                <div class="col-4">
                  <input class="form-control" id="coupTotalAllowed" name="coupTotalAllowed" type="number">
                </div>

                <div class="col-4">
                    <span id="coupTotalAllowedError"></span>
                </div>
              </div>

              <div class="row">
                <div class="col-2">
                  <label for="coupExpDate">EXPIRE DATE</label>
                </div>
  
                <div class="col-4">
                  <input class="form-control datepicker" id="coupExpDate" name="coupExpDate" type="text" readonly autocomplete="off">
                </div>

                <div class="col-4">
                    <span id="coupExpDateError"></span>
                </div>
              </div>

              <button type="submit">REGISTER</button>
          </form>
        </div>

        <div class="card-footer">
            <span>[[${message}]]</span>
        </div>
      </div>
    </div>
    <script>
        $(document).ready(function(){
            var date = new Date()
            var numberOfAddDays = 5;
            date.setDate(date.getDate()+numberOfAddDays); 
            $(".datepicker").datepicker({
                
                startDate: date
            })
        })
    </script>
  </body>
</html>



