<!DOCTYPE html>
<html lang="en">
  <head>
    <div th:replace="fragment/commonui::header"></div>
    <style type="text/css">
        .row{
            margin-bottom: 5px;
        }
    </style>
  </head>
  <body>
    <div th:replace="fragment/commonui::menu"></div>
    <div class="container">
      <div class="card">
        <div class="card-header bg-primary text-white text-center">
          <h3>CUSTOMER REGISTRATION</h3>
        </div>

        <div class="card-body">
          <form th:action="@{/customer/save}" method="post" id="customerForm">
            <!-- row-1 -->
            <div class="row">
              <div class="col-2">
                <label for="name">NAME</label>
              </div>
              <div class="col-5">
                <input class="form-control" id="name" name="name" type="text" />
              </div>

              <div class="col-5">
                <span id="nameError"></span>
              </div>
            </div>

            <div class="row">
                <div class="col-2">
                  <label for="gender">GENDER</label>
                </div>
                <div class="col-5">
                    <select class="form-control" id=gender name="gender">
                        <option value="">--SELECT--</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Others">Others</option>
                    </select>
                </div>
  
                <div class="col-5">
                  <span id="nameError"></span>
                </div>
              </div>

            <!-- row-2 -->
            <div class="row">
              <div class="col-2">
                <label for="dob">DATE OF BIRTH</label>
              </div>
              <div class="col-5">
                <input
                  class="form-control datepicker"
                  id="dob"
                  name="dob"
                  type="text"
                  readonly
                  autocomplete="off"
                />
              </div>

              <div class="col-5">
                <span id="nameError"></span>
              </div>
            </div>

            <!-- row-3 -->
            <div class="row">
              <div class="col-2">
                <label for="email">EMAIL</label>
              </div>
              <div class="col-5">
                <input
                  class="form-control"
                  id="email"
                  name="email"
                  type="email"
                />
              </div>

              <div class="col-5">
                <span id="emailError"></span>
              </div>
            </div>

            <!-- row-4 -->

            <div class="row">
              <div class="col-2">
                <label for="mobile">MOBILE</label>
              </div>
              <div class="col-5">
                <input
                  class="form-control"
                  id="mobile"
                  name="mobile"
                  type="text"
                />
              </div>

              <div class="col-5">
                <span id="mobileError"></span>
              </div>
            </div>

            <!-- row-5 -->
            <div class="row">
              <div class="col-2">
                <label for="address">PRESENT ADDRESS</label>
              </div>
              <div class="col-5">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="House No."
                        name="address[0].houseNo"
                        id="houseNo"
                      />
                    </div>

                    <div class="row">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Location"
                        name="address[0].location"
                        id="location"
                      />
                    </div>

                    <div class="row">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="City"
                          name="address[0].city"
                          id="city"
                        />
                      </div>

                      <div class="row">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="State"
                          name="address[0].state"
                          id="state"
                        />
                      </div>

                      <div class="row">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Country"
                          name="address[0].country"
                          id="country"
                        />
                      </div>

                      <div class="row">
                        <input
                          type="number"
                          class="form-control"
                          placeholder="Pin code"
                          name="address[0].pincode"
                          id="pincode"
                        />
                      </div>
                  </div>
                </div>
              </div>

              <div class="col-5">
                <span id="addressError"></span>
              </div>
            </div>

            <div class="row">
                <div class="col-2">
                  <label for="address">COMMUNICATION ADDRESS</label>
                </div>
                <div class="col-5">
                  <div class="card">
                    <div class="card-body">
                      <div class="row">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="House No."
                          name="address[1].houseNo"
                          id="houseNo"
                        />
                      </div>
  
                      <div class="row">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Location"
                          name="address[1].location"
                          id="location"
                        />
                      </div>
  
                      <div class="row">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="City"
                            name="address[1].city"
                            id="city"
                          />
                        </div>
  
                        <div class="row">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="State"
                            name="address[1].state"
                            id="state"
                          />
                        </div>
  
                        <div class="row">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="Country"
                            name="address[1].country"
                            id="country"
                          />
                        </div>
  
                        <div class="row">
                          <input
                            type="number"
                            class="form-control"
                            placeholder="Pin code"
                            name="address[1].pincode"
                            id="pincode"
                          />
                        </div>
                    </div>
                  </div>
                </div>
  
                <div class="col-5">
                  <span id="addressError"></span>
                </div>
              </div>

            <button class="btn btn-info" type="submit">REGISTER</button>
          </form>
        </div>

        <div class="card-footer">
          <span>[[${message}]]</span>
        </div>
      </div>
    </div>
    <script>
      $(".datepicker").datepicker({
        endDate: "-14y",
      });
    </script>
  </body>
</html>
