<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <div th:replace="fragment/commonui::header"></div>

    <style>
      .row {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div th:replace="fragment/commonui::menu"></div>
    <div class="container">
      <div class="card">
        <div class="card-header bg-primary text-white text-center">
          <h3>SHIPPING UPDATE</h3>
        </div>

        <div class="card-body">
          <form th:action="@{/shipping/update}" method="post" id="shipping_form" th:object = "${shipping}">
              <input type="hidden" th:field="*{id}">
            <div class="row">
              <div class="col-2">
                <label>TYPE</label>
              </div>

              <div class="col-5">
                <input type="radio" th:field="*{shipType}" value="AIR" /> AIR
                <input type="radio" th:field="*{shipType}" value="TRUCK" /> TRUCK
                <input type="radio" th:field="*{shipType}" value="SHIP" /> SHIP
                <input type="radio" th:field="*{shipType}" value="TRAIN" /> TRAIN
              </div>

              <div class="col-5">
                <span id="typeError"></span>
              </div>
            </div>

            <div class="row">
              <div class="col-2">
                <label for="shipCode">CODE</label>
              </div>

              <div class="col-5">
                <input class="form-control" th:field="*{shipCode}" />
              </div>

              <div class="col-5">
                <span id="codeError"></span>
              </div>
            </div>

            <div class="row">
              <div class="col-2">
                <label for="shipName">NAME</label>
              </div>

              <div class="col-5">
                <input class="form-control" th:field="*{shipName}" />
              </div>

              <div class="col-5">
                <span id="nameError"></span>
              </div>
            </div>

            <div class="row">
              <div class="col-2">
                <label for="shipCost">COST</label>
              </div>

              <div class="col-5">
                <input
                  class="form-control"
                  th:field="*{shipCost}"
                  min="0"
                  value="0.0"
                />
              </div>

              <div class="col-5">
                <span id="costError"></span>
              </div>
            </div>

            <div class="row">
              <div class="col-2">
                <label for="shipWeight">WEIGHT</label>
              </div>

              <div class="col-5">
                <div class="row">
                  <div class="col-7">
                    <input
                      class="form-control"
                      th:field="*{shipWeight}"
                      min="0"
                      value="0.0"
                    />
                  </div>
                  <div class="col-5">
                    <select
                      class="form-control"
                      th:field="*{shipWeightType}"
                    >
                      <option value="">--TYPE--</option>
                      <option value="GRAM">GRAM</option>
                      <option value="KG">KG</option>
                      <option value="POUND">POUND</option>
                      <option value="LITER">LITER</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="col-5">
                <span id="weightError"></span>
              </div>
            </div>

            <div class="row">
              <div class="col-2">
                <label for="note">NOTE</label>
              </div>

              <div class="col-5">
                <textarea class="form-control" th:field="*{note}"></textarea>
              </div>

              <div class="col-5">
                <span id="noteError"></span>
              </div>
            </div>

            <button type="submit" class="btn btn-info text-white">
              UPDATE
            </button>
          </form>
        </div>
        <div class="card-footer bg-info text-white">
          <span>[[${message}]]</span>
        </div>
      </div>
    </div>
  </body>
</html>
