<html xmlns:th="https://www.thymeleaf.org/">
<div th:replace="fragment/commonui :: header"></div>
<body>
<div th:insert="fragment/commonui :: menu"></div>
	<div class="container">
		<div class="card">
			<div class="card-header bg-primary text-white">
				<h1>USER ALERT!!</h1>
			</div>
			<div class="card-body">
				<b>[[${message}]]</b>
			</div>
			
		</div>
	</div>
</body>

</html>
