<!DOCTYPE html>
<html lang="en">
<head>
    <div th:replace="fragment/commonui::header"></div>
    <style>
        .row{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div th:replace="fragment/commonui::menu"></div>

    <div class="container">
        <div class="card">
            <div class="card-header bg-primary text-white text-center">
                <h3>USER UPDATE PAGE</h3>
            </div>

            <div class="card-body">
                <form th:action="@{/user/update}" method="post" id="userForm" th:object="${user}">

                    <input type="hidden" th:field="*{id}">
                    <!-- row-1 -->
                    <div class="row">
                        <div class="col-2">
                            <label for="displayName">NAME</label>
                        </div>
                        <div class="col-5">
                            <input class="form-control" th:field="*{displayName}" type="text">
                        </div>

                        <div class="col-5">
                            <span id="displayNameError"></span>
                        </div>
                    </div>

                    <!-- row-2 -->
                    <div class="row">
                        <div class="col-2">
                            <label for="email">EMAIL</label>
                        </div>
                        <div class="col-5">
                            <input class="form-control" th:field="*{email}" type="text">
                        </div>

                        <div class="col-5">
                            <span id="emailError"></span>
                        </div>
                    </div>

                    <!-- row-3 -->
                    <!-- <div class="row">
                        <div class="col-2">
                            <label>STATUS</label>
                        </div>
                        <div class="col-5">
                            <input id="status" name="status" type="radio" value="ACTIVE"> ACTIVE

                            <input type="radio" name="status" value="INACTIVE"> INACTIVE
                        </div>

                        <div class="col-5">
                            <span id="statusError"></span>
                        </div>
                    </div> -->

                    <!-- row-4 -->
                    <div class="row">
                        <div class="col-2">
                            <label for="roles">ROLE</label>
                        </div>
                        <div class="col-5">
                            <input th:field="*{roles}" type="radio" value="ADMIN"> ADMIN
                            <input th:field="*{roles}" type="radio" value="EMPLOYEE"> EMPLOYEE
                            <input th:field="*{roles}" type="radio" value="SALES"> SALES
                        </div>

                        <div class="col-5">
                            <span id="rolesError"></span>
                        </div>
                    </div>

                    <!-- row-5 -->
                    <div class="row">
                        <div class="col-2">
                            <label for="address">ADDRESS</label>
                        </div>
                        <div class="col-5">
                            <textarea class="form-control" th:field="*{address}"></textarea>
                        </div>

                        <div class="col-5">
                            <span id="addressError"></span>
                        </div>
                    </div>

                    <button class="btn btn-info" type="submit">UPDATE</button>
                </form>
            </div>

            <div class="card-footer">
                <span>[[${message}]]</span>
            </div>
        </div>
    </div>
    <script th:src="@{/myjs/user_validation.js}"></script>
</body>
</html>