<!DOCTYPE html>
<html lang="en">
<head>
    <div th:replace="fragment/commonui::header"></div>
    <style>
        .row {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header bg-primary text-white text-center">
                <h3>USER LOGIN PAGE</h3>
            </div>

            <div class="card-body">
                <form th:action="@{/login}" method="post">

                    <div class="row">
                        <div class="col-2">
                            <label for="username">USERNAME</label>
                        </div>
                        <div class="col-4">
                            <input class="form-control" id="username" name="username" type="text">
                        </div>
                        <div class="col-6">
                            <span id="usernameError"></span>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-2">
                            <label for="password">PASSWORD</label>
                        </div>

                        <div class="col-4">
                            <input class="form-control" id="password" name="password" type="password">
                        </div>

                        <div class="col-6">
                            <span id="passwordError"></span>
                        </div>
                    </div>

                    <button class="btn btn-info" type="submit">LOGIN</button>
                </form>
            </div>

            <div th:if="${param.error}" class="card-footer text-center bg-danger text-white">
                Login Failed
            </div>
            <div th:if="${param.logout}" class="card-footer text-center bg-info text-white">
                Logout Success
            </div>
        </div>
    </div>
    
</body>
</html>